1399272073281	Rename resource 'chat.jsp'
1399415847029	Delete element
1399415858725	Copy package
1399415905686	Delete element
1399415909178	Delete element
1399415912273	Delete element
1399415915184	Delete element
1399415918749	Delete element
1399416096071	Copy package
1399416100981	Delete element
1399416232960	Delete element
1399416236156	Delete element
1399416239493	Delete element
1399416242766	Delete element
1399416246308	Delete element
1399418529161	Rename resource 'style'
1399798370549	Copy file
1399817970969	Delete element
1399820375103	Copy file
