1398943682396	Rename resource 'chat.html'
1398943692446	Rename resource 'index.html'
1398943702679	Rename resource 'profile.html'
1398943711807	Rename resource 'questions.html'
1398943719114	Rename resource 'reponse.html'
1398945694633	Copy file
1398946697281	Delete element
1398964597737	Delete element
1398964940512	Delete element
1398964944335	Delete element
1398964950811	Delete element
1398964956604	Delete element
1398964960741	Delete element
1398964968329	Delete element
1398964977436	Rename resource 'adminprofile1.jsp'
1398964985522	Rename resource 'chat1.jsp'
1398964993489	Rename resource 'index1.jsp'
1398965002234	Rename resource 'profile1.jsp'
1398965011854	Rename resource 'questions1.jsp'
1398965020131	Rename resource 'reponse1.jsp'
1398965072209	Delete elements
1398965079139	Delete elements
